This is an internal working file generated by the Source Browser.
17:37 07s
D:\IAR_BDKG_noPLL\I2CEEPROM.cpp
-I
D:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\arm\INC\
-lCN
D:\IAR_BDKG_noPLL\Debug\List\
-o
D:\IAR_BDKG_noPLL\Debug\Obj\
-s6
--no_unroll
--no_inline
--no_tbaa
--no_scheduling
--debug
--cpu_mode
arm
--endian
little
--cpu
ARM7TDMI-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\arm\LIB\dl4tpainl8n.h
D:\IAR_BDKG_noPLL\I2CEEPROM.cpp
